{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Debug test_data.py (with PYTHONPATH)",
            "type": "debugpy",
            "request": "launch",
            // This is the file you want to run
            "program": "${workspaceFolder}/tests/test_data.py",
            // Set the working directory to the project root
            "cwd": "${workspaceFolder}",
            // Crucial step: Add the project root to the Python path
            // This allows 'backend' to be imported correctly.
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            },
            "console": "integratedTerminal",
            "justMyCode": true
        }
    ]
}